body {
    padding: 0px;
    margin: 0px;
    background: #e1e1e1;
}

.header {
    background: rgba(0, 0, 0, 0.9);

    text-align: center;
    color: white;
    margin: 0px;
    letter-spacing: 1px;
    font: caption;

    text-transform: uppercase;
}

.menu {
    text-align: center;
    /* position: sticky; */
    top: 0px;
    background-color: black;
    margin: 0px;
    overflow: hidden;
}

.menu a {
    font: "Arial";
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    box-sizing: border-box;
    float: center;
    display: inline-block;
    color: #f2f2f2;

    padding: 16px 24px;
}

.menu a:hover {
    background: #ff9f1c;
    color: black;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.image-container .image {
    position: relative;
    object-fit: cover;
    max-width: 100%;
    max-height: 100vh;
    top: 0;
    left: 0;
}
.image-container #but{
    position: absolute;
    top: 340px;
    left: 900px;
}

.image-container .xy{
    postion: absolute;
    bottom: 300px;
    left: 16px;
}
.button-container{
    display:inline-block;
    position:relative;
    }

    .button-container a{
    position: absolute;
    bottom:4em;
    right:4em;
    background-color:#8F0005;
    border-radius:1.5em;
    color:white;
    text-transform:uppercase;
    padding:1em 1.5em;
    }

.content {
    padding: 0px 24px;
    text-align: justify;
    font-size: 20px;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden !important;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}


a {
    text-decoration: none;
    outline: none !important;
    color: #fff;
}

.border-shape {
    background: #ff9f1c none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
}

.border-shape::before {
    background: #ff9f1c none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
}

.border-shape::after {
    background: #ff9f1c none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100px;
}

/*=================about us =================*/
body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
}

.te h1 span {
    color: #ff9f1c;
}


h1 {
    font-size: 36px;
    color: #555;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

#team i {
    font-size: 26px;
    color: #555;
}

#team p {
    font-weight: 500;
}

#team .card {
    border-radius: 0;
    box-shadow: 5px 5px 15px #ff9f1c;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

#team .card:hover {
    background: #ff9f1c;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #9e9e9e;
}

#team .card:hover h3,
#team .card:hover i {
    color: #fff;
}


/*FOOTER*/
footer {
    width: 100%;
    background-color: #121619;
    color: #fff;
}

.top_header {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.top_header section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.top_header span {
    padding: 0 1rem;
}

.top_header .fa {
    color: #ff9f1c;
    font-size: 35px;
}

footer .border-shape {
    width: 40%;
}

footer .border-shape::before {
    width: 100%;
    left: 120px;
}

footer .border-shape::after {
    width: 100%;
    right: 120px;
}

footer .bottom_content section {
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: Center;
}

.bottom_content a {
    margin: 0 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.5s;
}

.bottom_content a:hover {
    color: rgba(255, 255, 255, 1);
}


.copyright {
    padding: 0.8em 0;
    background-color: #1e1e1e;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}



@media (max-width:820px) {
    .top_header {
        padding: 1rem;
        display: block;
    }

    .top_header section {
        margin: 40px 0;
        align-items: left;
        justify-content: left;
    }

    footer .bottom_content section {
        padding: 1rem;
        display: block;
    }

    footer .bottom_content section a {
        padding: 1rem;
        font-size: 12px;
        margin: 0 5px;
        display: inline-block;
    }
}
